PORT=3000
MONGO_URI="mongodb+srv://vitoxyzporter:vitoxyz%40123@cluster1.zg93xej.mongodb.net/vitoxyzporter?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET="rgASDFGHJKLPOIYYTTREEQWwedcvbnmnbvcrty1324567890poiuytrewqasdfghjklkmnbvcxzw2#@#@#ffg56565yghghh"


